<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <section class="login-form-wrap col-md-12 ">
        
          <div id="login">
                <form name='form-login'>
                        <center><ul class="col-md-12">
                                <a href="/index.html" data-toggle="tooltip" data-placement="right" title="Trở về trang chủ"><img src="/Hinh/logo.png" alt="" height="50px"><h3>TRANG CHỦ</h3></a> 
                                </ul>
                    <label> Email </label>
                        <input type="text" id="Th_Email" placeholder="Username">
                    <label> Password </label>
                        <input type="password" id="Th_Password" placeholder="Password">
                        <input class="btn btn-login" href="*" id="Th_Submit" value="Login"></center>
                    </form>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="../Xu_ly/Xu_ly_3L.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
  <script>

        //submit login
        Th_Submit.onclick = () => {
            var Tai_khoan = {
              "email": Th_Email.value,
              "password": Th_Password.value,
            }
            var thongTinTaiKhoan = Login(Tai_khoan);
            if (thongTinTaiKhoan != `{}`) {
              var nguoi_dung = JSON.parse(thongTinTaiKhoan)
              sessionStorage.setItem(`login`, nguoi_dung.ten)
              window.location = `../index.html`;
            } else
              alert("Sai tài khoản hoặc mật khẩu");
          }
        </script>
</html>